<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Fiber + Gorm</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
      }

      .App {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: rgb(48, 48, 48);
        color: whitesmoke;
        gap: 2rem;
      }

      .App > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
        gap: 20px;
      }

      .App > div > a {
        width: 200px;
        height: 100px;
        border: 1px solid whitesmoke;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: whitesmoke;
        transition: all 0.2s ease;
      }

      .App > div > a:hover {
        background: rgb(40, 40, 40);
        transform: translateY(-5px);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="App">
      <h1>Go: Fiber + Gorm Rest API</h1>
      <div>
        <a href="https://go.dev/doc/" target="_blank">Go Documentation</a>
        <a href="https://gorm.io/docs/index.html" target="_blank">Gorm Documentation</a>
        <a href="https://docs.gofiber.io/" target="_blank">Fiber Documentation</a>
        <a href="" target="_blank">Gorm + Fiber Github</a>
      </div>
      <div>
        <a href="http://localhost:3000/api/todos" target="_blank">Get All Todos</a>
        <a href="http://localhost:3000/api/todo/3" target="_blank">Get Todo By ID: 3</a>
      </div>
    </div>
  </body>
</html>
